<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<script src="js/jquery/2.0.0/jquery.min.js"></script>
	<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
	
	<style>
		div.categoryWithCarousel div.headbar div.head span {
			margin-left: 10px;
		}
		div.categoryWithCarousel {
			width: 100%;
			position: relative;
		}
		div.categoryWithCarousel div.headbar {
			background-color: #DD2727;
		}
		div.categoryWithCarousel div.head {
			width: 200px;
			background-color: #C60A0A;
			height: 36px;
			line-height: 36px;
			font-size: 16px;
			font-weight: bold;
			color: white;
			margin-left: 20px;
			/*设置为内联块，即可以做到不换行水平摆放，也可以设置大小*/
			display: inline-block;
		}
		div.categoryWithCarousel div.rightMenu {
			display: inline-block;
		}
		div.categoryWithCarousel div.rightMenu a {
			color: white;
			font-size: 16px;
			text-decoration: none;
		}
		div.categoryWithCarousel div.rightMenu span {
			margin: 0px 20px;
		}
		div.categoryWithCarousel div.rightMenu img {
			height: 30px;
		}
		div.carousel-of-product {
			height: 510px;
			width: 1024px;
			margin: 0 auto;
		}
		img.carouselImage {
			/*设置图片高度和轮播高度一样*/
			height: 510px !important;
		}
		div.carouselBackgroundDiv {
			width: 100%;
			height: 510px;
			background-color: #E8E8E8;
			position: absolute;
			top: 36px;
			z-index: -1;
		}
		
	</style>
	</head>
	<body>
		<div class="categoryWithCarousel">
			<div class="headbar">
				<div class="head">
					<span class="glyphicon glyphicon-th-list" ></span>
					<span>商品分类</span>
				</div>
				<div class="rightMenu">
					<span><a href="#nowhere"><img src="img/site/chaoshi.png" /></a></span>
        			<span><a href="#nowhere"><img src="img/site/guoji.png" /></a></span>
        			<span><a href="#nowhere">平板电视</a></span>
					<span><a href="#nowhere">电热水器</a></span>
				</div>
			</div>
			<div class="carousel-of-product carousel slide" id="carousel-of-product" data-ride="carousel">
				<ol class="carousel-indicators">
					<!--data-slide-to点击圆点调到对应图片-->
					<!--class有空的是为了轮播将样式active赋给对应的图片，当跳转到对应的图片时候，之前的class active样式消失，对应图片active出现-->
					<li data-slide-to = "0" data-target = "#carousel-of-product" class="active"></li>
					<li data-slide-to = "1" data-target = "#carousel-of-product" class=""></li>
					<li data-slide-to = "2" data-target = "#carousel-of-product" class=""></li>
					<li data-slide-to = "3" data-target = "#carousel-of-product" class=""></li>
				</ol>
				<!-- wrapper for sliders  -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/lunbo/1.jpg" class="carouselImage"/>
					</div>
					<div class="item">
						<img src="img/lunbo/2.jpg" class="carouselImage"/>
					</div>
					<div class="item">
						<img src="img/lunbo/3.jpg" class="carouselImage"/>
					</div>
					<div class="item">
						<img src="img/lunbo/4.jpg" class="carouselImage"/>
					</div>
				</div>
			</div>
			<div class="carouselBackgroundDiv"></div>
		</div>
	</body>
</html>
