<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<style>
			div.footer {
				border-top: 1px solid #E7E7E7;
				margin: 0px 0px ;
			}
			div.footer div.footer_ensure {
				margin: 24px 0px;
				text-align: center;
			}
			div.footer_desc {
				border-top: 1px solid #E7E7E7;
				padding-top: 30px;
				margin: 0px 20px;
			}
			/*五列数据*/
			div.footer div.descColumn {
				width: 20%;
				float: left;
				padding-left: 15px;
			}
			/*每列标题*/
			div.footer div.descColumn span.descColumnTitle {
				color: #646464;
				font-weight: bold;
				font-size: 16px;
			}
			/*改变超链的样式*/
			div.descColumn a{
				/*超链默认是inline,会水平摆放，改成block出现换行效果*/
				display: block;
				/*间距用padding顶开*/
				padding-top: 3px;
			}
			body {
				font-family: arial;
				font-size: 12px;
			}
			a {
				color: #999999;
			}
			a:hover {
				text-decoration: none;
				color: #C40000;
			}
		</style>
	</head>
	<body>
		<div class="footer" id="footer" style="display: block;">
			<!--图片-->
			<div class="footer_ensure" id="footer_ensure">
				<a  href="#">
					<img src="http://how2j.cn/tmall/img/site/ensure.png">
				</a>
			</div>
			<!--图片下面的列表-->
			<div class="footer_desc" id="footer_desc">
				<div class="descColumn">
					<span class="descColumnTitle">购物指南</span>
					<a href="#">免费注册</a>
					<a href="#">开通支付宝</a>
					<a href="#">支付宝充值</a>
				</div>
				<div class="descColumn">
	                <span class="descColumnTitle">天猫保障</span>
	                <a href="#nowhere">发票保障</a>
	                <a href="#nowhere">售后规则</a>
	                <a href="#nowhere">缺货赔付</a>
	            </div>
	            <div class="descColumn">
	                <span class="descColumnTitle">支付方式</span>
	                <a href="#nowhere">快捷支付</a>
	                <a href="#nowhere">信用卡</a>
	                <a href="#nowhere">蚂蚁花呗</a>
	                <a href="#nowhere">货到付款</a>
	            </div>
	            <div class="descColumn">
	                <span class="descColumnTitle">商家服务</span>
	                <a href="#nowhere">商家入驻</a>
	                <a href="#nowhere">商家中心</a>
	                <a href="#nowhere">天猫智库</a>
	                <a href="#nowhere">天猫规则</a>
	                <a href="#nowhere">物流服务</a>
	                <a href="#nowhere">喵言喵语</a>
	                <a href="#nowhere">运营服务</a>
	            </div>
	            <div class="descColumn">
                	<span class="descColumnTitle">手机天猫</span>
                	<a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a>
            	</div>
			</div>
			<div style="clear:both"></div>
		</div>
	</body>
</html>
