<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	</head> 
	<style>
		div.simpleSearchDiv {
			background-color: #C40000;
			margin: 10px 20px 40px;
			width: 300px;
			height: 40px;
			padding: 1px;
			display: block;
		}
		div.simpleSearchDiv input {
			margin: 2px;
			height: 34px;
			width: 225px;
			outline: none;
			border: 1px solid transparent;
		}
		div.simpleSearchDiv button {
			border: 1px solid transparent;
			background-color: #C40000;
			color: white;
			width: 60px;
		}
		div.searchBelow {
			margin-top: 3px;
			margin-left: -20px;
		}
		div.searchBelow span {
			color: #999999;
		}
		div.searchBelow a {
			color: #999999;
			padding: 0px 20px;
		}
		div.searchBelow a:hover {
			text-decoration: none;
			color: #C40000;
		}
		img.simpleLogo {
			position: absolute;
			left: 10px;
			top: 50px;
			width: 140px;
		}
	</style>
	<body>
		<div>
			<a href="#">
				<img src="http://how2j.cn/tmall/img/site/simpleLogo.png" id="simpleLogo" class="simpleLogo" />
			</a>
			<div class="simpleSearchDiv pull-right">
				<input type="text" name="keyword" placeholder="占位 占位" />
				<button class="searchButton" type="submit">搜索</button>
				<div class="searchBelow">
					<span><a href="#">冰箱</a></span><span>|</span>
					<span><a href="#">冰箱</a></span><span>|</span>
					<span><a href="#">冰箱</a></span><span>|</span>
					<span><a href="#">冰箱</a></span>
				</div>
			</div>
		</div>
	</body>
</html>
